# Password Manager

Small idea to manage my passwords using ExpressJS on Back, ReactJS on Front and Elasticsearch as DB.


``git clone https://gitlab.com/schnierlopez/pwd-m-backend.git``

``docker-compose up -d``
